server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=1133
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
