server.port=8088
spring.datasource.url=jdbc:h2:mem:~
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
